.cp-addon-form-container {
    position: relative;
    padding: 10px 0px;
    float: left;
    width: 100%;
}
.cpvc-custom-form-container,
.cpvc-custom-form-container .cpvc-form-field  {
    position: relative;
}
.cpvc-custom-form-container .cpvc-addon-form-processing-wrap .cpvc-smile-absolute-loader {
    width: 100%;
    position: inherit;
    height: auto; 
    background-color: transparent;
    z-index: 99999;
    visibility: hidden;
    -webkit-transition: visibility .6s linear,background-color .6s linear;
    -moz-transition: visibility .6s linear,background-color .6s linear;
    transition: visibility .6s linear,background-color .6s linear;
}
.cpvc-custom-form-container .cpvc-addon-form-processing-wrap .cpvc-smile-absolute-loader .cpvc-smile-loader {
    position: absolute;
    left: 50%; 
    top: 50%; 
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}

.cpvc-custom-form-container .cpvc-addon-form-processing-wrap .cpvc-smile-absolute-loader .cpvc-smile-loader .cpvc-smile-loading-bar {
    display: inline-block;
    width: 6px;
    height: 29px;
    border-radius: 4px;
    -webkit-animation: loading 1s ease-in-out infinite;
    -moz-animation: loading 1s ease-in-out infinite;
    animation: loading 1s ease-in-out infinite;
    margin-right: 1px;
}
.cpvc-custom-form-container .cpvc-addon-form-processing-wrap .cpvc-smile-absolute-loader .cpvc-smile-loader .cpvc-smile-loading-bar:nth-child(1) {
    background-color: #3498db;
    -webkit-animation-delay: 0;
    -moz-animation-delay: 0;
    animation-delay: 0;
}
.cpvc-custom-form-container .cpvc-addon-form-processing-wrap .cpvc-smile-absolute-loader .cpvc-smile-loader .cpvc-smile-loading-bar:nth-child(2) {
    background-color: #e74c3c;
    -webkit-animation-delay: 90ms;
    -moz-animation-delay: 90ms;
    animation-delay: 90ms;
}
.cpvc-custom-form-container .cpvc-addon-form-processing-wrap .cpvc-smile-absolute-loader .cpvc-smile-loader .cpvc-smile-loading-bar:nth-child(3) {
    background-color: #f1c40f;
    -webkit-animation-delay: .18s;
    -moz-animation-delay: .18s;
    animation-delay: .18s;
}
.cpvc-custom-form-container .cpvc-addon-form-processing-wrap .cpvc-smile-absolute-loader .cpvc-smile-loader .cpvc-smile-loading-bar:nth-child(4) {
    background-color: #2ecc71;
    -webkit-animation-delay: .27s;
    -moz-animation-delay: .27s;
    animation-delay: .27s;
}
@-webkit-keyframes loading {
    0%,40% {
        -webkit-transform:scale(1)
    }
    20% {
        -webkit-transform:scale(1,2.2)
    }
}
@-moz-keyframes loading {
    0%,40% {
        -moz-transform:scale(1)
    }
    20% {
        -moz-transform:scale(1,2.2)
    }
}
@keyframes loading {
    0%,40%{
        transform:scale(1)
    }
    20% {
        transform:scale(1,2.2)
    }
}

.cpvc-custom-form-container .cpvc-addon-form-processing-wrap {
    display: none;
    position: absolute;
    top: -1px;
    left: 0;
    bottom: -1px;
    right: 0;
    background: transparent;
    opacity: 1;
    width: 100%;
    padding: 0;
    z-index: 99999999;
    -webkit-transition: all .3s linear;
    -moz-transition: all .3s linear;
    -ms-transition: all .3s linear;
    transition: all .3s linear;
}
.cpvc-custom-form-container .cpvc-addon-msg-on-submit .cpvc-m-error, 
.cpvc-custom-form-container .cpvc-addon-msg-on-submit .cpvc-m-success {
    width: 100%;
    padding: 0 20px;
    text-align: center;
    position: absolute!important;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}
.cpvc-addon-form-submit-error .cpvc-addon-form-processing, 
.cpvc-addon-form-submit-success .cpvc-addon-form-processing {
    display: none!important;
}

.cpvc-addon-form-submit-error .cpvc-m-error:after {
    content: "<<";
    font-family: cursive,monospace;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: absolute;
    color: #7DBB7D;
    font-size: 40px;
    left: calc(50% + 10px);
    -webkit-transform: translate(-50%,-100%);
    -moz-transform: translate(-50%,-100%);
    -ms-transform: translate(-50%,-100%);
    transform: translate(-50%,-100%);
    -webkit-transition: left .2s linear,opacity .2s linear,visibility .2s linear;
    -moz-transition: left .2s linear,opacity .2s linear,visibility .2s linear;
    -ms-transition: left .2s linear,opacity .2s linear,visibility .2s linear;
    transition: left .2s linear,opacity .2s linear,visibility .2s linear;
    opacity: 0;
    visibility: hidden;
}
.cpvc-addon-form-submit-error:hover .cpvc-m-error:after {
    opacity: 1;
    visibility: visible;
    left: 50%;
}

.cpvc-addon-form-submit-error .cpvc-addon-form-processing-wrap {
    cursor: pointer;
}

/* Custom Form Fields Element */
.cpvc-custom-form-container .cpvc-form-field .cpvc-input {
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
    border-radius: 0px;
    box-shadow: none;
}
.cpvc-custom-form-container .cpvc-form-field .cpvc-input.cpvc-submit-btn-flat,
.cpvc-custom-form-container .cpvc-form-field .cpvc-input.cpvc-submit-btn-outline,
.cpvc-custom-form-container .cpvc-form-field .cpvc-input.cpvc-submit-btn-gradient {
    box-shadow: none;
}

.cpvc-custom-form-container .cpvc-form-field .cpvc-input.cpvc-submit-btn-flat,
.cpvc-custom-form-container .cpvc-form-field .cpvc-input.cpvc-submit-btn-outline {
    -webkit-transition: all 0.15s ease-in-out;
    -moz-transition: all 0.15s ease-in-out;
    -ms-transition: all 0.15s ease-in-out;
    -o-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;    
}

.cpvc-custom-form-container .cpvc-form-field .cpvc-input.cpvc-submit-button {
    line-height: 1.7em;
    outline: none;
}

.cpvc-custom-form-container .cpvc-form-field .cpvc-input.cpvc-submit-btn-flat,
.cpvc-custom-form-container .cpvc-form-field .cpvc-input.cpvc-submit-btn-3d {
    border-color: transparent;
}

.cpvc-custom-form-container .cpvc-form-field .cpvc-input.cpvc-submit-btn-3d { 
    margin-bottom: 10px;
}

.cpvc-form-field .cpvc-input {
    margin-bottom: 10px;
}

.cpvc-custom-form-container button, 
.cpvc-custom-form-container input,
.cpvc-custom-form-container select,
.cpvc-custom-form-container textarea {
    border: 1px solid #ccc;
    border-radius: 0px; 
    outline: none;
}

.cpvc-custom-form-container input,
.cpvc-custom-form-container select,
.cpvc-custom-form-container textarea { 
    -webkit-transition: all 0.15s ease-in-out;
    -moz-transition: all 0.15s ease-in-out;
    -ms-transition: all 0.15s ease-in-out;
    -o-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out; 
}

.cpvc-custom-form-container .cpvc-addon-form-processing-wrap {
    border-radius: inherit;
    color: #232323;
    font-size: 13px;
    line-height: 1.5em;
}

/* Left Form Text Alignment */
.cpvc_form_text_align-left .cpvc-form-field {
    text-align: left;
    text-align-last: left;
    -ms-text-align-last: left;
    -moz-text-align-last: left;
}
.cpvc_form_text_align-left .cpvc-input:not(.cpvc-submit-button) {
    text-align: left;
    text-align-last: left;
    -ms-text-align-last: left;
    -moz-text-align-last: left;
}
/* Right Form Text Alignment */
.cpvc_form_text_align-right .cpvc-form-field {
    text-align: right;
    text-align-last: right;
    -ms-text-align-last: right;
    -moz-text-align-last: right;
}
.cpvc_form_text_align-right .cpvc-input:not(.cpvc-submit-button) {
    text-align: right;
    text-align-last: right;
    -ms-text-align-last: right;
    -moz-text-align-last: right;
}
/* Center Form Text Alignment */
.cpvc_form_text_align-center .cpvc-form-field {
    text-align: center;
    text-align-last: center;
    -ms-text-align-last: center;
    -moz-text-align-last: center;
}
.cpvc_form_text_align-center .cpvc-input:not(.cpvc-submit-button) {
    text-align: center;
    text-align-last: center;
    -ms-text-align-last: center;
    -moz-text-align-last: center;
}
.cpvc-custom-form-container.cpvc_hide_labels .cpvc-form-field  label {
    display:none;
}


/* Style 1 */
.cpvc-custom-form-container.cpvc-style_1 input:focus,
.cpvc-custom-form-container.cpvc-style_1 select:focus,
.cpvc-custom-form-container.cpvc-style_1 textarea:focus {
    box-shadow: 0px 0px 2px 1px #DFDFDF;
}

.cpvc-custom-form-container.cpvc-style_1 .cpvc-input.cpvc-input-error:focus {
    box-shadow: 0 0 4px #FF3333;
}
.cpvc-custom-form-container.cpvc-style_1 .cpvc-input.cpvc-input-error {
    border: 1px solid #FF3333 !important;
}

/* Style 2 */
.cpvc-custom-form-container.cpvc-style_2 input,
.cpvc-custom-form-container.cpvc-style_2 select,
.cpvc-custom-form-container.cpvc-style_2 textarea,
.cpvc-custom-form-container.cpvc-style_3 input,
.cpvc-custom-form-container.cpvc-style_3 select,
.cpvc-custom-form-container.cpvc-style_3 textarea {
    box-shadow: none;
    border: none;
    border-color: transparent !important;
    background-color: transparent !important;
}

.cpvc-custom-form-container.cpvc-style_2 .cpvc-input.cpvc-input-error,
.cpvc-custom-form-container.cpvc-style_3 .cpvc-input.cpvc-input-error {
    box-shadow: 0 1px 0 #FF3333 !important;
}
.cpvc-custom-form-container.cpvc-style_2 .cpvc-input.cpvc-input-error:focus,
.cpvc-custom-form-container.cpvc-style_3 .cpvc-input.cpvc-input-error:focus {
    box-shadow: 0 1px 0 #FF3333 !important;
}

/* Style 3 */
.cpvc-custom-form-container.cpvc-style_3 .cpvc-form-field label {
    position: absolute;
    cursor: text;
    -webkit-transition: all 0.15s ease-out;
    transition: all 0.15s ease-out;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
}

.cpvc-custom-form-container.cpvc-style_3 .cpvc-form-field label.focus_in_label {
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transform: translateY(-100%);
}

.cpvc-custom-form-container.cpvc-style_3 .cpvc-form-field .cpvc-input {
    margin-bottom: 30px;
}
.cpvc-custom-form-container.cpvc-style_3 .cpvc-custom-form-content{
    padding-top: 20px;   
}

.cpvc-custom-form-container.cpvc-style_3 .cpvc-form-field textarea.cpvc-input::-webkit-input-placeholder,
.cpvc-custom-form-container.cpvc-style_3 .cpvc-form-field input.cpvc-input::-webkit-input-placeholder {
color: transparent !important;
}
 
.cpvc-custom-form-container.cpvc-style_3 .cpvc-form-field textarea.cpvc-input:-moz-placeholder,
.cpvc-custom-form-container.cpvc-style_3 .cpvc-form-field input.cpvc-input:-moz-placeholder { /* Firefox 18- */
color: transparent !important;  
}
 
.cpvc-custom-form-container.cpvc-style_3 .cpvc-form-field textarea.cpvc-input::-moz-placeholder,
.cpvc-custom-form-container.cpvc-style_3 .cpvc-form-field input.cpvc-input::-moz-placeholder {  /* Firefox 19+ */
color: transparent !important;  
}
 
.cpvc-custom-form-container.cpvc-style_3 .cpvc-form-field textarea.cpvc-input:-ms-input-placeholder,
.cpvc-custom-form-container.cpvc-style_3 .cpvc-form-field input.cpvc-input:-ms-input-placeholder {  
color: transparent !important;  
}