.wpb_vc_table_container {
  overflow-y: auto;
}
.wpb_vc_table,
#visual_composer_content .wpb_vc_table {
  border-collapse: collapse;
}
.wpb_vc_table td.vc_table_cell.vc_cell_border_top,
#visual_composer_content .wpb_vc_table td.vc_table_cell.vc_cell_border_top {
  border-top: 1px solid #000000;
}
.wpb_vc_table td.vc_table_cell.vc_cell_border_left,
#visual_composer_content .wpb_vc_table td.vc_table_cell.vc_cell_border_left {
  border-left: 1px solid #000000;
}
.wpb_vc_table td.vc_table_cell.vc_cell_border_right,
#visual_composer_content .wpb_vc_table td.vc_table_cell.vc_cell_border_right {
  border-right: 1px solid #000000;
}
.wpb_vc_table td.vc_table_cell.vc_cell_border_bottom,
#visual_composer_content .wpb_vc_table td.vc_table_cell.vc_cell_border_bottom {
  border-bottom: 1px solid #000000;
}
.wpb_vc_table td.vc_table_cell.vc_cell_borders_all,
#visual_composer_content .wpb_vc_table td.vc_table_cell.vc_cell_borders_all {
  border: 1px solid #000000;
}
.vc_stroked .vc_table_content {
  text-decoration: line-through;
}
.wpb_vc_table td.vc_table_cell {
  border-top: 0;
}
.entry-content .wpb_vc_table {
  border-bottom: 0px;
}
