.wpb_vc_table {
  width: 100%;
  line-height: 1;
  -webkit-box-sizing: padding-box;
  -moz-box-sizing: padding-box;
  box-sizing: padding-box;
}
/** Admin only "default" theme **/
#visual_composer_content table.vc-table-plugin-theme-default {
  border-collapse: separate;
  border-spacing: 0;
  border: 1px solid #EBEBEB;
}
#visual_composer_content table.vc-table-plugin-theme-default tr.vc-th td {
  border: 1px solid #EBEBEB;
  text-align: left;
}
#visual_composer_content table.vc-table-plugin-theme-default td {
  padding: 8px 15px;
  border: 1px solid #EBEBEB;
}
/** Classic **/
table.vc-table-plugin-theme-classic {
  border: 1px solid #DCDCDC;
}
table.vc-table-plugin-theme-classic tr.vc-th td {
  font-weight: bold;
  background-color: #F9F9F9;
  padding: 10px 15px;
  border: 1px solid #DCDCDC;
  text-align: left;
}
table.vc-table-plugin-theme-classic td {
  padding: 8px 15px;
  border: 1px solid #DCDCDC;
}
table.vc-table-plugin-theme-classic tr:nth-child(2n+1),
table.vc-table-plugin-theme-classic tr:hover {
  background-color: #F9F9F9;
}
/*** Color Variations for Classic theme ***/
/** Classic Orange **/
table.vc-table-plugin-theme-classic_orange {
  border: 1px solid #ffac14;
}
table.vc-table-plugin-theme-classic_orange tr.vc-th td {
  font-weight: bold;
  color: #ffffff;
  background: #ffac14;
  padding: 10px 15px;
  border-bottom: none;
  text-align: left;
}
table.vc-table-plugin-theme-classic_orange td {
  padding: 8px 15px;
  border: 1px solid #ffac14;
}
table.vc-table-plugin-theme-classic_orange tr:nth-child(2n+1),
table.vc-table-plugin-theme-classic_orange tr:hover {
  background-color: #fff4e0;
}
/** Classic Pink **/
table.vc-table-plugin-theme-classic_pink {
  border: 1px solid #f64747;
}
table.vc-table-plugin-theme-classic_pink tr.vc-th td {
  font-weight: bold;
  color: #ffffff;
  background: #f64747;
  padding: 10px 15px;
  border-bottom: none;
  text-align: left;
}
table.vc-table-plugin-theme-classic_pink td {
  padding: 8px 15px;
  border: 1px solid #f64747;
}
table.vc-table-plugin-theme-classic_pink tr:nth-child(2n+1),
table.vc-table-plugin-theme-classic_pink tr:hover {
  background-color: #fef1f1;
}
/** Classic Purple **/
table.vc-table-plugin-theme-classic_purple {
  border: 1px solid #4a4683;
}
table.vc-table-plugin-theme-classic_purple tr.vc-th td {
  font-weight: bold;
  color: #ffffff;
  background: #4a4683;
  padding: 10px 15px;
  border-bottom: none;
  text-align: left;
}
table.vc-table-plugin-theme-classic_purple td {
  padding: 8px 15px;
  border: 1px solid #4a4683;
}
table.vc-table-plugin-theme-classic_purple tr:nth-child(2n+1),
table.vc-table-plugin-theme-classic_purple tr:hover {
  background-color: #dddcec;
}
/** Classic Blue **/
table.vc-table-plugin-theme-classic_blue {
  border: 1px solid #0c9df7;
}
table.vc-table-plugin-theme-classic_blue tr.vc-th td {
  font-weight: bold;
  color: #ffffff;
  background: #0c9df7;
  padding: 10px 15px;
  border-bottom: none;
  text-align: left;
}
table.vc-table-plugin-theme-classic_blue td {
  padding: 8px 15px;
  border: 1px solid #0c9df7;
}
table.vc-table-plugin-theme-classic_blue tr:nth-child(2n+1),
table.vc-table-plugin-theme-classic_blue tr:hover {
  background-color: #eaf7fe;
}
/** Classic Green **/
table.vc-table-plugin-theme-classic_green {
  border: 1px solid #98c407;
}
table.vc-table-plugin-theme-classic_green tr.vc-th td {
  font-weight: bold;
  color: #ffffff;
  background: #98c407;
  padding: 10px 15px;
  border-bottom: none;
  text-align: left;
}
table.vc-table-plugin-theme-classic_green td {
  padding: 8px 15px;
  border: 1px solid #98c407;
}
table.vc-table-plugin-theme-classic_green tr:nth-child(2n+1),
table.vc-table-plugin-theme-classic_green tr:hover {
  background-color: #f2fdcd;
}
/** Simple **/
table.vc-table-plugin-theme-simple tr.vc-th td {
  font-weight: bold;
  border-bottom: 2px solid #DCDCDC;
  text-align: left;
}
table.vc-table-plugin-theme-simple td {
  padding: 8px;
  border-bottom: 1px solid #DCDCDC;
}
table.vc-table-plugin-theme-simple tr:hover {
  background-color: #F9F9F9;
}
/*** Color Variations for Simple theme ***/
/** Simple Orange **/
table.vc-table-plugin-theme-simple_orange tr.vc-th td {
  font-weight: bold;
  border-bottom: 2px solid #ffac14;
  text-align: left;
}
table.vc-table-plugin-theme-simple_orange td {
  padding: 8px;
  border-bottom: 1px solid #ffac14;
}
table.vc-table-plugin-theme-simple_orange tr:hover {
  background-color: #fff4e0;
}
/** Simple Pink **/
table.vc-table-plugin-theme-simple_pink tr.vc-th td {
  font-weight: bold;
  border-bottom: 2px solid #f64747;
  text-align: left;
}
table.vc-table-plugin-theme-simple_pink td {
  padding: 8px;
  border-bottom: 1px solid #f64747;
}
table.vc-table-plugin-theme-simple_pink tr:hover {
  background-color: #fef1f1;
}
/** Simple Purple **/
table.vc-table-plugin-theme-simple_purple tr.vc-th td {
  font-weight: bold;
  border-bottom: 2px solid #4a4683;
  text-align: left;
}
table.vc-table-plugin-theme-simple_purple td {
  padding: 8px;
  border-bottom: 1px solid #4a4683;
}
table.vc-table-plugin-theme-simple_purple tr:hover {
  background-color: #dddcec;
}
/** Simple Blue **/
table.vc-table-plugin-theme-simple_blue tr.vc-th td {
  font-weight: bold;
  border-bottom: 2px solid #0c9df7;
  text-align: left;
}
table.vc-table-plugin-theme-simple_blue td {
  padding: 8px;
  border-bottom: 1px solid #0c9df7;
}
table.vc-table-plugin-theme-simple_blue tr:hover {
  background-color: #eaf7fe;
}
/** Simple Green **/
table.vc-table-plugin-theme-simple_green tr.vc-th td {
  font-weight: bold;
  border-bottom: 2px solid #98c407;
  text-align: left;
}
table.vc-table-plugin-theme-simple_green td {
  padding: 8px;
  border-bottom: 1px solid #98c407;
}
table.vc-table-plugin-theme-simple_green tr:hover {
  background-color: #f2fdcd;
}
