/* Theme for nanoGALLERY - www.nanogallery.brisbois.fr */

/**************************************/
/* MAIN CONTAINER                     */
/**************************************/

.nanogallery_theme_light {
	font-size: 1.0em;
	line-height: normal;
	padding: 0px;
	margin: 0 auto;
	box-sizing: content-box;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	-o-box-sizing: content-box;
	overflow: hidden;
  visibility: visible;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  user-select: none;
}


/**************************************/
/* ICON FONT V3                       */
/* generated by : http://fontello.com */
/* FONT AWESOME                       */
/**************************************/

@font-face {
  font-family: 'nano_icon_font3';
  src: url('./font/nano_icon_font3.eot?8875162');
  src: url('./font/nano_icon_font3.eot?8875162#iefix') format('embedded-opentype'),
       url('./font/nano_icon_font3.woff?8875162') format('woff'),
       url('./font/nano_icon_font3.ttf?8875162') format('truetype'),
       url('./font/nano_icon_font3.svg?8875162#nano_icon_font3') format('svg');
  font-weight: normal;
  font-style: normal;
}


/**************************************/
/* TOOLBAR                            */
/**************************************/

.nanogallery_theme_light .nanoGalleryNavigationbarContainer {
	margin:5px auto;
	padding:5px 0;
	/*background-color:#f09;*/
	display: block;
}

.nanogallery_theme_light .nanoGalleryNavigationbar {
	border-top: 1px solid #555;
	border-bottom: 1px solid #555;
	padding: 0px;
	text-align: left;
	display:table;
	width:100%;
}


.nanogallery_theme_light .nanoGalleryTags {
	margin: 10px 0 1px 1px ;
	padding: 4px;
	display: table-cell;
	cursor:pointer;
	vertical-align: middle;
}
.nanogallery_theme_light .nanoGalleryTags:after {
	content: '\e824';	/* .icon-tags */
	margin-left: .2em;
	margin-right: .3em;
	font-family: "nano_icon_font3";
	font-style: normal;
	font-weight: normal;
	speak: none;
	display: inline-block;
	text-decoration: inherit;
	width: 1em;
	text-align: center;
	font-variant: normal;
	text-transform: none;
}


.nanogallery_theme_light .setFullPageButton {
	margin: 10px 0 1px 1px ;
	padding: 4px;
	display: table-cell;
	cursor:pointer;
	vertical-align: middle;
}
.nanogallery_theme_light .setFullPageButton:after {
	content: '\e827';	/* .icon-resize-full */
	margin-left: .2em;
	margin-right: .3em;
	font-family: "nano_icon_font3";
	font-style: normal;
	font-weight: normal;
	speak: none;
	display: inline-block;
	text-decoration: inherit;
	width: 1em;
	text-align: center;
	font-variant: normal;
	text-transform: none;
}

.nanogallery_theme_light .removeFullPageButton {
	margin: 10px 0 1px 1px ;
	padding: 4px;
	display: table-cell;
	cursor:pointer;
	vertical-align: middle;
}
.nanogallery_theme_light .removeFullPageButton:after {
	content: '\e828';	/* .icon-resize-small */
	margin-left: .2em;
	margin-right: .3em;
	font-family: "nano_icon_font3";
	font-style: normal;
	font-weight: normal;
	speak: none;
	display: inline-block;
	text-decoration: inherit;
	width: 1em;
	text-align: center;
	font-variant: normal;
	text-transform: none;
}

.nanogallery_theme_light.fullpage{
	display:block;
	background-color: #000;
	position: fixed;
  top:0px;
  bottom:0px;
  left:0px;
  right:0px;
  clear:both;
  overflow-y:scroll;
  overflow-x:hidden;
  padding: 0px 20px 10px 20px;
}


/**************************************/
/* NAVIGATION BREADCRUMB              */
/**************************************/
.nanogallery_theme_light .nanoGalleryBreadcrumb {
	/*background-color: #000;*/
	/*border: 1px dotted #555;*/
	margin: 1px;
	padding: 4px;
	text-align: left;
	box-sizing: content-box;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	-o-box-sizing: content-box;
	display: table-cell;
	width: 100%;
	overflow:hidden;
}
.nanogallery_theme_light .nanoGalleryBreadcrumb .folder,
.nanogallery_theme_light .nanoGalleryBreadcrumb .folderHome {
	margin: 0px 5px;
	white-space: nowrap;
	cursor:pointer;
	vertical-align: middle;
	display: inline-block;
}
.nanogallery_theme_light .nanoGalleryBreadcrumb .folder:hover,
.nanogallery_theme_light .nanoGalleryBreadcrumb .folderHome:hover{
	color: #555;
}
.nanogallery_theme_light .nanoGalleryBreadcrumb  .folder:before{
	content: '\e815';	/* .icon-folder-empty */
	margin-left: .2em;
	margin-right: .3em;
	font-family: "nano_icon_font3";
	font-style: normal;
	font-weight: normal;
	speak: none;
	display: inline-block;
	text-decoration: inherit;
	width: 1em;
	text-align: center;
	font-variant: normal;
	text-transform: none;
}
.nanogallery_theme_light .nanoGalleryBreadcrumb  .folderHome:before{
	content: '\e80c';	/* .icon-home */
	margin-left: .2em;
	margin-right: .3em;
	font-family: "nano_icon_font3";
	font-style: normal;
	font-weight: normal;
	speak: none;
	display: inline-block;
	text-decoration: inherit;
	width: 1em;
	text-align: center;
	font-variant: normal;
	text-transform: none;
}
.nanogallery_theme_light .nanoGalleryBreadcrumb .separator {
	margin: 0px 5px;
	display: inline;
	cursor:pointer;
	vertical-align: middle;
	display: inline-block;
}
.nanogallery_theme_light .nanoGalleryBreadcrumb .separator:hover{
	color: #555;
}
.nanogallery_theme_light .nanoGalleryBreadcrumb .separator:before {
	content: '\e823';	/* .icon-left-big */
	margin-left: .2em;
	margin-right: .3em;
	font-family: "nano_icon_font3";
	font-style: normal;
	font-weight: normal;
	speak: none;
	display: inline-block;
	text-decoration: inherit;
	width: 1em;
	text-align: center;
	font-variant: normal;
	text-transform: none;
}
.nanogallery_theme_light .nanoGalleryBreadcrumb .separatorRTL {
	margin: 0px 5px;
	display: inline;
	cursor:pointer;
	vertical-align: middle;
	display: inline-block;
}
.nanogallery_theme_light .nanoGalleryBreadcrumb .separatorRTL:hover{
	color: #fff;
}
.nanogallery_theme_light .nanoGalleryBreadcrumb .separatorRTL:before {
	content: '\e81f';	/* .icon-right-big */
	margin-left: .2em;
	margin-right: .3em;
	font-family: "nano_icon_font3";
	font-style: normal;
	font-weight: normal;
	speak: none;
	display: inline-block;
	text-decoration: inherit;
	width: 1em;
	text-align: center;
	font-variant: normal;
	text-transform: none;
}


.nanogallery_theme_light .nanoGalleryBreadcrumb .loading{
	display: inline-block;
}
.nanogallery_theme_light .nanoGalleryBreadcrumb .loading:after{
	content:'\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0';
	background:url('loading.gif') no-repeat center;
}


/**************************************/
/* THUMBNAILS                         */
/**************************************/

.nanogallery_theme_light .nanoGalleryContainerParent {
	position: relative;
	text-align: center;
 	margin:0px auto;
	box-sizing: content-box;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	-o-box-sizing: content-box;
}

.nanogallery_theme_light .nanoGalleryContainer {
	text-align: left;
  position:relative;
	width:auto;
	display: inline-block;
	box-sizing: content-box;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	-o-box-sizing: content-box;
	overflow:hidden;
}

.nanogallery_theme_light .nanoGalleryContainer .nanoGalleryThumbnailContainer{
	/* no margin allowed here */
	cursor: pointer;
	border: 1px solid #fff;
	margin: 0px;
	padding: 0px; /* 5 */
	background-color: #000;
	display: inline-block;
	position: absolute;   /*relative;*/
	box-sizing: content-box;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	-o-box-sizing: content-box;
	overflow:hidden;
}
.nanogallery_theme_light .nanoGalleryContainer .nanoGalleryThumbnailContainer input{
  opacity: 0;
}
.nanogallery_theme_light .nanoGalleryContainer .nanoGalleryThumbnailContainer:hover input{
  opacity: 0.8;
}
.nanogallery_theme_light .nanoGalleryContainer .nanoGalleryThumbnailContainer .selected{
  opacity: 0.5;
}
.nanogallery_theme_light .nanoGalleryContainer .nanoGalleryThumbnailContainer .selected + input{
  opacity: 1;
}
.nanogallery_theme_light .nanoGalleryContainer .nanoGalleryThumbnailContainer .subcontainer{
	/* no border or padding allowed here */
	box-sizing: content-box;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	-o-box-sizing: content-box;
	border: 0px solid #000;
	margin: 0px;
	padding: 0px;
	overflow:hidden;
}

.nanogallery_theme_light .nanoGalleryContainer .nanoGalleryThumbnailContainer .imgContainer{
	position:relative;
	/*margin: 5px;*/
  overflow:hidden;
	background:#000;
	box-sizing: content-box;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	-o-box-sizing: content-box;
}

.nanogallery_theme_light .nanoGalleryContainer .nanoGalleryThumbnailContainer img{
	/* no border or padding allowed here */
	/* background:url('loading.gif') no-repeat center; */
	position: absolute; top: 0; bottom: 0; left: 0; right: 0; margin: auto;
	display: block;
  vertical-align: bottom;
	box-sizing: content-box;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	-o-box-sizing: content-box;
}


.nanogallery_theme_light .nanoGalleryContainer .nanoGalleryThumbnailContainer .labelImage{
	/* no padding allowed here */
	background-color:#222;
	opacity: 1;
	text-align:left;
	padding: 5px;
  left: 0px;
	position:absolute;
	min-height:0%;
	overflow:hidden;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
}

.nanogallery_theme_light .nanoGalleryContainer .nanoGalleryThumbnailContainer  .labelImageTitle{
	color:#eee;
  left: 0px;
	overflow:hidden;
	/*Text-Shadow: #000000 1px 0px 0px, #000000 1px 1px 0px, #000000 1px -1px 0px, #000000 -1px 1px 0px, #000000 -1px 0px 0px, #000000 -1px -1px 0px, #000000 0px 1px 0px, #000000 0px -1px 0px;*/
	vertical-align: middle;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
}
.nanogallery_theme_light .nanoGalleryContainer .nanoGalleryThumbnailContainer  .labelImageTitle:before{
	content: '\e803';	/* .icon-picture */
	margin-left: .2em;
	margin-right: .2em;
	/*Text-Shadow: #000000 1px 0px 0px, #000000 1px 1px 0px, #000000 1px -1px 0px, #000000 -1px 1px 0px, #000000 -1px 0px 0px, #000000 -1px -1px 0px, #000000 0px 1px 0px, #000000 0px -1px 0px;*/
	font-family: "nano_icon_font3";
	font-style: normal;
	font-weight: normal;
	speak: none;
	display: inline-block;
	text-decoration: inherit;
	width: 1em;
	text-align: center;
	font-variant: normal;
	text-transform: none;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
}

.nanogallery_theme_light .nanoGalleryContainer .nanoGalleryThumbnailContainer  .labelFolderTitle{
	color:#eee;
  left: 0px;
	overflow:hidden;
	/*Text-Shadow: #000000 1px 0px 0px, #000000 1px 1px 0px, #000000 1px -1px 0px, #000000 -1px 1px 0px, #000000 -1px 0px 0px, #000000 -1px -1px 0px, #000000 0px 1px 0px, #000000 0px -1px 0px;*/
	vertical-align: middle;
	display: inline;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
}
.nanogallery_theme_light .nanoGalleryContainer .nanoGalleryThumbnailContainer  .labelFolderTitle > span ,
.nanogallery_theme_light .nanoGalleryContainer .nanoGalleryThumbnailContainer  .labelDescription > span {
	color:rgba(34, 34, 34, 0.75);
  background-color:#eee;
  border: 0px solid #eee;
  border-radius: 2px;
  padding:0px 4px;
	Text-Shadow: none;
	vertical-align: middle;
	display: inline;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
}
.nanogallery_theme_light .nanoGalleryContainer .nanoGalleryThumbnailContainer  .labelFolderTitle:before{
	content: '\e815';	/* .icon-folder-empty */
	margin-left: .2em;
	margin-right: .2em;
	/*Text-Shadow: #000000 1px 0px 0px, #000000 1px 1px 0px, #000000 1px -1px 0px, #000000 -1px 1px 0px, #000000 -1px 0px 0px, #000000 -1px -1px 0px, #000000 0px 1px 0px, #000000 0px -1px 0px;*/
	font-family: "nano_icon_font3";
	font-style: normal;
	font-weight: normal;
	speak: none;
	display: inline-block;
	text-decoration: inherit;
	width: 1em;
	text-align: center;
	font-variant: normal;
	text-transform: none;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
}

.nanogallery_theme_light .nanoGalleryContainer .nanoGalleryThumbnailContainer  .labelDescription{
	clear:both;
  color:#aaa;
  left: 0px;
	font-size:0.7em;
	margin:1px 0px;
	/*Text-Shadow: #000000 1px 0px 0px, #000000 1px 1px 0px, #000000 1px -1px 0px, #000000 -1px 1px 0px, #000000 -1px 0px 0px, #000000 -1px -1px 0px, #000000 0px 1px 0px, #000000 0px -1px 0px;*/
  /*border-top:1px solid #555;*/
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
}

/**************************************/
/* THUMBNAIL PAGINATION               */
/**************************************/

.nanogallery_theme_light .nanoGalleryContainerParent .nanoGalleryPagination,
.nanogallery_theme_light .nanoGalleryContainerParent .nanoGalleryPaginationDot{
	/*color:#000;*/
	margin: 10px auto 5px auto;
	padding: 4px;
	text-align:center;
	position: relative;
	box-sizing: content-box;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	-o-box-sizing: content-box;
	overflow:hidden;
	white-space: nowrap;
}

.nanogallery_theme_light .nanoGalleryContainerParent .nanoGalleryPagination .paginationItem{
	margin: 0px 5px;
	white-space: nowrap;
	cursor:pointer;
	vertical-align: middle;
	display: inline-block;
}
.nanogallery_theme_light .nanoGalleryContainerParent .nanoGalleryPagination .currentPage{
	text-decoration:underline;
}
.nanogallery_theme_light .nanoGalleryContainerParent .nanoGalleryPagination .paginationPrev{
	margin: 0px 5px;
	white-space: nowrap;
	cursor:pointer;
	vertical-align: middle;
	display: inline-block;
}
.nanogallery_theme_light .nanoGalleryContainerParent .nanoGalleryPagination .paginationNext{
	margin: 0px 5px;
	white-space: nowrap;
	cursor:pointer;
	vertical-align: middle;
	display: inline-block;
}

.nanogallery_theme_light .nanoGalleryContainerParent .nanoGalleryPaginationDot .paginationItem{
  width: 8px;
  height: 8px;
  border: 2px solid #fff;
  background: #444;
  border-radius: 50%;
	margin: 0px 5px;
	white-space: nowrap;
	cursor:pointer;
	vertical-align: middle;
	display: inline-block;
  opacity: 0.50;
}
.nanogallery_theme_light .nanoGalleryContainerParent .nanoGalleryPaginationDot .currentPage{
  background: #fff;
  opacity: 1;
}

/**************************************/
/* INTERNAL VIEWER                    */
/**************************************/
.nanogallery_theme_light #nanoGalleryViewer {
	display:block;
	/*font-size:1em;*/
	background-color: rgba(1, 1, 1, 0.85);
	text-align: center;
	position: fixed;
	box-sizing: content-box;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	-o-box-sizing: content-box;
  top:0px;
  left:0px;
  height:100%;
  width:100%;
  clear:both;
}

.nanogallery_theme_light #nanoGalleryViewer .nanoLogo {
  text-align: center;
  float: left;
  position: relative;
  top: 50px;
  background: url(nano_logo.png) #000 no-repeat center;  
  display: block;
  height: 30px;
  width: 120px;
}

.nanogallery_theme_light #nanoGalleryViewer .closeButtonFloating {
	cursor:pointer;
	right:0px;
	top:0px;
	padding: 5px 5px 25px 25px;
	position:absolute;
	opacity:1;
	transition: all 0.2s ease;
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
}
.nanogallery_theme_light #nanoGalleryViewer .closeButtonFloating:after {
	color: #ddd; 
	background: rgba(0,0,0,0.2);
  padding: 5px 0 5px 5px;

	content: '\e80a';	/* .icon-cancel */
	font-size:1.5em;
	Text-Shadow: #000000 1px 0px 0px, #000000 1px 1px 0px, #000000 1px -1px 0px, #000000 -1px 1px 0px, #000000 -1px 0px 0px, #000000 -1px -1px 0px, #000000 0px 1px 0px, #000000 0px -1px 0px;
	font-family: "nano_icon_font3";
	font-style: normal;
	font-weight: normal;
	speak: none;
	display: inline-block;
	text-decoration: inherit;
	text-align: center;
	font-variant: normal;
	text-transform: none;	
}
.nanogallery_theme_light #nanoGalleryViewer  .closeButtonFloating:hover {
	opacity: 0.3;
}

.nanogallery_theme_light #nanoGalleryViewer .content {
	/*display:block;*/
	/*position:relative;*/
  position:absolute;
	/*height:100%;*/
  clear:both;
	padding:5px;
	cursor: -webkit-zoom-out;
	cursor: -moz-zoom-out;
	cursor: zoom-out;
	box-sizing: content-box;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	-o-box-sizing: content-box;
}
.nanogallery_theme_light #nanoGalleryViewer .content img{
	/* never define a margin here */
	background:url('loading.gif') no-repeat center;
	border:4px solid #f8f8f8;
	/*display:block;*/
	padding:0px;
  min-width:30px;
  min-height:30px;
	box-shadow: #888 0px 0px 20px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	box-sizing: content-box;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	-o-box-sizing: content-box;
}
.nanogallery_theme_light #nanoGalleryViewer .content .imgCurrent{
	cursor:pointer;
}

.nanogallery_theme_light #nanoGalleryViewer .content .contentAreaPrevious {
	color: #ddd;
	display:block;
	position:absolute;
	top: 50%;
	/*height:20px;*/
	/*width:20px;*/
	padding:50px 25px 50px 0px;
	margin-top:-65px;
	left:0px;
	text-align: left;
	cursor:pointer;
	opacity:1;
	transition: all 0.2s ease;
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	box-sizing: content-box;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	-o-box-sizing: content-box;
}
.nanogallery_theme_light #nanoGalleryViewer .content .contentAreaPrevious:after{
	content: '\e81b';	/* .icon-left-open */
	background: rgba(0,0,0,0.2);
  padding: 5px 0;
}

.nanogallery_theme_light #nanoGalleryViewer .content .contentAreaNext {
	color: #ddd; 
	display:block;
	position:absolute;
	top: 50%;
	/*height:20px;*/
	/*width:20px;*/
	padding:50px 0px 50px 25px;
	margin-top:-65px;
	right:0px;
	text-align: right;
	cursor:pointer;
	opacity:1;
	transition: all 0.2s ease;
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	box-sizing: content-box;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	-o-box-sizing: content-box;
}
.nanogallery_theme_light #nanoGalleryViewer .content .contentAreaNext:after{
	content: '\e81c';	/* .icon-right-open */
	background: rgba(0,0,0,0.2);
  padding: 5px 0;
}

.nanogallery_theme_light #nanoGalleryViewer .toolbarContainer {
	bottom:0px;
  left:0px;
  right:0px;
  text-align: center;
  display:inline-block;
  position:absolute;
}

.nanogallery_theme_light #nanoGalleryViewer .toolbar {
	display:inline-block;
	vertical-align:middle;
	overflow:hidden;
	background:rgba(4,4,4,0.7);
  color:#eee;
	margin: 1px;
	box-sizing: content-box;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	-o-box-sizing: content-box;
}

.nanogallery_theme_light #nanoGalleryViewer .toolbar .ngbt {
	display: table-cell;
	cursor:pointer;
	padding:5px;
	vertical-align:middle;
	box-sizing: content-box;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	-o-box-sizing: content-box;
}

.nanogallery_theme_light #nanoGalleryViewer .content .contentAreaPrevious:after,
.nanogallery_theme_light #nanoGalleryViewer .content .contentAreaNext:after {
	font-size:1.5em;
	margin-left: .2em;
	margin-right: .2em;
	Text-Shadow: #000000 1px 0px 0px, #000000 1px 1px 0px, #000000 1px -1px 0px, #000000 -1px 1px 0px, #000000 -1px 0px 0px, #000000 -1px -1px 0px, #000000 0px 1px 0px, #000000 0px -1px 0px;
	font-family: "nano_icon_font3";
	font-style: normal;
	font-weight: normal;
	speak: none;
	display: inline-block;
	text-decoration: inherit;
	width: 1em;
	text-align: center;
	font-variant: normal;
	text-transform: none;
	opacity: 1;
	transition: all 0.2s ease;
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
}
.nanogallery_theme_light #nanoGalleryViewer .toolbar .ngbt:after {
	font-size:1.5em;
	margin-left: .2em;
	margin-right: .2em;
	font-family: "nano_icon_font3";
	font-style: normal;
	font-weight: normal;
	speak: none;
	display: inline-block;
	text-decoration: inherit;
	width: 1em;
	text-align: center;
	font-variant: normal;
	text-transform: none;
	opacity: 1;
	transition: all 0.2s ease;
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
}
.nanogallery_theme_light #nanoGalleryViewer .content .contentAreaPrevious:hover,
.nanogallery_theme_light #nanoGalleryViewer .content .contentAreaNext:hover,
.nanogallery_theme_light #nanoGalleryViewer .toolbar .previousButton:ngbt:after {
	opacity: 0.3;
}

.nanogallery_theme_light #nanoGalleryViewer .toolbar .previousButton:after{
	content: '\e81b';	/* .icon-left-open */
}

.nanogallery_theme_light #nanoGalleryViewer .toolbar .nextButton:after{
	content: '\e81c';	/* .icon-right-open */
}

.nanogallery_theme_light #nanoGalleryViewer .toolbar .closeButton:after{
	content: '\e80a';	/* .icon-cancel */
}

.nanogallery_theme_light #nanoGalleryViewer .toolbar .playButton:after{
	content: '\e81a';	/* .icon-play */
}
.nanogallery_theme_light #nanoGalleryViewer .toolbar .pauseButton:after{
	content: '\e81d';	/* .icon-pause */
}

.nanogallery_theme_light #nanoGalleryViewer .toolbar .setFullscreenButton:after{
	content: '\e827';	/* icon-resize-full */
}
.nanogallery_theme_light #nanoGalleryViewer .toolbar .removeFullscreenButton:after{
	content: '\e828';	/* icon-resize-small */
}

.nanogallery_theme_light #nanoGalleryViewer .toolbar .infoButton:after{
	content: '\e82c';	/* icon-info */
}

.nanogallery_theme_light #nanoGalleryViewer .toolbar .linkOriginalButton:after{
	content: '\e80d';	/* icon-link-ext */
}

.nanogallery_theme_light #nanoGalleryViewer .toolbar .viewToolbarButton:after{
	content: '\e817';	/* icon-menu */
}
.nanogallery_theme_light #nanoGalleryViewer .toolbar .hideToolbarButton:after{
	content: '\e81e';	/* icon-ellipsis-vert */
}

.nanogallery_theme_light #nanoGalleryViewer .toolbar .pageCounter{
	display: table-cell;
	font-size:1em;
	margin:auto;
	vertical-align:middle;
	overflow: hidden;
	box-sizing: content-box;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	-o-box-sizing: content-box;
}

.nanogallery_theme_light #nanoGalleryViewer .toolbar .label{
  padding:3px 10px 3px 10px;
	border-left: 0px solid #000;
	overflow: hidden;
	display: table-cell;
	text-align: left;
	vertical-align:middle;
	font-size:1em;
	box-sizing: content-box;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	-o-box-sizing: content-box;
  background-color:initial;
}

.nanogallery_theme_light #nanoGalleryViewer .toolbar .label .title{
	font-size:1em;
	margin:auto;
	vertical-align:middle;
	overflow: hidden;
	box-sizing: content-box;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	-o-box-sizing: content-box;
}
.nanogallery_theme_light #nanoGalleryViewer .toolbar .label .description{
	font-size:.8em;
	display:table-row;
	vertical-align:middle;
	overflow: hidden;
	color:#aaa;
	box-sizing: content-box;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	-o-box-sizing: content-box;
}


/**************************************/
/* CONSOLE                            */
/**************************************/

.nanogallery_theme_light .nanoGalleryConsoleParent {
  visibility:hidden;
  height:0px;
  background:#111;
  color:#e00;
  padding:0px;
  margin:2px;
}
.nanogallery_theme_light .nanoGalleryConsoleParent p {
  color:#e00;
  padding:1px;
  margin:0px;
}


/**************************************/
/* LOADING BAR                        */
/**************************************/
.nanogallery_theme_light .nanoGalleryLBarOff {
	position:relative;
  width:100%;
  visibility: hidden;
  height:2px;
  margin:0 0 1px 0;
  background-color:#555;
}
.nanogallery_theme_light .nanoGalleryLBar {
	position:relative;
  width:100%;
  visibility: visible;
  height:2px;
  margin:0 0 1px 0;
  background-color:#555;
}
.nanogallery_theme_light .nanoGalleryLBar > div {
	position:absolute;
	width:50px;
	height:2px;
	top:0px;
  opacity:.7;		
}
.nanogallery_theme_light .nanoGalleryLBar > div:nth-child(1){
  -webkit-animation: nanoGalleryLBarAnim 2s -.2s infinite  cubic-bezier(0, 0.6, 0.9, 0.0);
  -moz-animation: nanoGalleryLBarAnim 2s -.2s infinite  cubic-bezier(0, 0.6, 0.9, 0.0);
  -ms-animation: nanoGalleryLBarAnim 2s -.2s infinite  cubic-bezier(0, 0.6, 0.9, 0.0);
  -o-animation: nanoGalleryLBarAnim 2s -.2s infinite  cubic-bezier(0, 0.6, 0.9, 0.0);
  animation: nanoGalleryLBarAnim 2s -.2s infinite  cubic-bezier(0, 0.6, 0.9, 0.0);
  background: #111;
}
.nanogallery_theme_light .nanoGalleryLBar > div:nth-child(2){
  -webkit-animation: nanoGalleryLBarAnim 2s -.4s infinite  cubic-bezier(0, 0.6, 0.9, 0.0);
  -moz-animation: nanoGalleryLBarAnim 2s -.4s infinite  cubic-bezier(0, 0.6, 0.9, 0.0);
  -ms-animation: nanoGalleryLBarAnim 2s -.4s infinite  cubic-bezier(0, 0.6, 0.9, 0.0);
  -o-animation: nanoGalleryLBarAnim 2s -.4s infinite  cubic-bezier(0, 0.6, 0.9, 0.0);
  animation: nanoGalleryLBarAnim 2s -.4s infinite  cubic-bezier(0, 0.6, 0.9, 0.0);
  background: #333;
}
.nanogallery_theme_light .nanoGalleryLBar > div:nth-child(3){
  -webkit-animation: nanoGalleryLBarAnim 2s -.6s infinite  cubic-bezier(0, 0.6, 0.9, 0.0);
  -moz-animation: nanoGalleryLBarAnim 2s -.6s infinite  cubic-bezier(0, 0.6, 0.9, 0.0);
  -ms-animation: nanoGalleryLBarAnim 2s -.6s infinite  cubic-bezier(0, 0.6, 0.9, 0.0);
  -o-animation: nanoGalleryLBarAnim 2s -.6s infinite  cubic-bezier(0, 0.6, 0.9, 0.0);
  animation: nanoGalleryLBarAnim 2s -.6s infinite  cubic-bezier(0, 0.6, 0.9, 0.0);
  background: #999;
}
.nanogallery_theme_light .nanoGalleryLBar > div:nth-child(4){
  -webkit-animation: nanoGalleryLBarAnim 2s -.8s infinite  cubic-bezier(0, 0.6, 0.9, 0.0);
  -moz-animation: nanoGalleryLBarAnim 2s -.8s infinite  cubic-bezier(0, 0.6, 0.9, 0.0);
  -ms-animation: nanoGalleryLBarAnim 2s -.8s infinite  cubic-bezier(0, 0.6, 0.9, 0.0);
  -o-animation: nanoGalleryLBarAnim 2s -.8s infinite  cubic-bezier(0, 0.6, 0.9, 0.0);
  animation: nanoGalleryLBarAnim 2s -.8s infinite  cubic-bezier(0, 0.6, 0.9, 0.0);
  background: #777; 
}
.nanogallery_theme_light .nanoGalleryLBar > div:nth-child(5){
  -webkit-animation: nanoGalleryLBarAnim 2s -1s infinite  cubic-bezier(0, 0.6, 0.9, 0.0);
  -moz-animation: nanoGalleryLBarAnim 2s -1s infinite  cubic-bezier(0, 0.6, 0.9, 0.0);
  -ms-animation: nanoGalleryLBarAnim 2s -1s infinite  cubic-bezier(0, 0.6, 0.9, 0.0);
  -o-animation: nanoGalleryLBarAnim 2s -1s infinite  cubic-bezier(0, 0.6, 0.9, 0.0);
  animation: nanoGalleryLBarAnim 2s -1s infinite  cubic-bezier(0, 0.6, 0.9, 0.0);
	background: #ddd;
}
@-webkit-keyframes nanoGalleryLBarAnim {
	0%	{ left:10%;	}
	100%{ left:90%;	}
}
@-moz-keyframes nanoGalleryLBarAnim {
	0%	{ left:10%;	}
	100%{ left:90%;	}
}
@-ms-keyframes nanoGalleryLBarAnim {
	0%	{ left:10%;	}
	100%{ left:90%;	}
}
@-o-keyframes nanoGalleryLBarAnim {
	0%	{ left:10%;	}
	100%{ left:90%;	}
}
@keyframes nanoGalleryLBarAnim {
	0%	{ left:10%;	}
	100%{ left:90%;	}
}