{
  "name": "watermarkjs",
  "version": "2.0.0",
  "description": "Watermarked images in the browser",
  "main": "dist/watermark.js",
  "scripts": {
    "test": "jest",
    "bundle": "webpack",
    "minify": "uglifyjs --compress --mangle --screw-ie8 -o dist/watermark.min.js dist/watermark.js",
    "sync": "browser-sync start --server examples --index index.html --files 'examples/**/*.css, examples/**/*.html, examples/**/*.js' --port 4000",
    "copy-dist": "cp dist/* examples/scripts",
    "watch": "watch 'npm run build' lib",
    "build": "npm run bundle && npm run minify && npm run copy-dist && notify -t 'npm run build' -m 'complete'",
    "dev": "npm run watch & npm run sync"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:brianium/watermarkjs.git"
  },
  "keywords": [
    "canvas",
    "watermark",
    "image",
    "file"
  ],
  "author": "Brian Scaturro <scaturrob@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brianium/watermarkjs/issues"
  },
  "homepage": "https://github.com/brianium/watermarkjs",
  "devDependencies": {
    "babel-jest": "^6.0.1",
    "babel-polyfill": "^6.3.14",
    "babel-preset-es2015": "^6.3.13",
    "babel-register": "^6.3.13",
    "babelify": "^7.2.0",
    "browser-sync": "^2.10.0",
    "browserify": "^12.0.1",
    "browserify-derequire": "^0.9.4",
    "jest-cli": "^0.8.1",
    "node-notify": "^1.0.0",
    "watch": "^0.16.0",
    "webpack": "^1.12.9"
  },
  "jest": {
    "setupEnvScriptFile": "jestEnvironment.js",
    "scriptPreprocessor": "<rootDir>/node_modules/babel-jest",
    "testFileExtensions": [
      "js"
    ],
    "moduleFileExtensions": [
      "js"
    ]
  }
}
