.content-color-alternate{
	
	color: #006fb9 !important;
	
}

#content .custom-news-bar li.newsbar-title {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 15px;
}

.ozy-footer-slider, .content-font, .ozy-header-slider, #content, #footer-widget-bar, #sidebar, #footer, input, select, textarea, .tooltipsy, .fancybox-inner, #woocommerce-lightbox-cart {
    font-family: "PT Sans";
    font-size: 14px;
    line-height: 1.5em;
color: #000000;}

#content .custom-news-bar li.newsbar-title {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 15px;
}

.ozy-news-bar > ul > li:first-child > h1 {
    font-size: 35px !important;
    font-weight: 700 !important;
}

@media (max-width: 395px) {
   .ozy-news-bar > ul > li:first-child > h1 {
	   
   font-size: 31px !important;
   }
}

@media (max-width: 366px) {
   .ozy-news-bar > ul > li:first-child > h1 {
	   
   font-size: 30px !important;
   }
}
@media (max-width: 356px) {
   .ozy-news-bar > ul > li:first-child > h1 {
	   
   font-size: 24px !important;
   }
}







.ozy-footer-slider, .content-font, .ozy-header-slider, #content, #footer-widget-bar, #sidebar, #footer, input, select, textarea, .tooltipsy, .fancybox-inner, #woocommerce-lightbox-cart {
    font-family: "PT Sans";
    font-size: 14px;
    line-height: 1.5em;
    color: #000000;
}
.t{
	color: black;
font-size: 27px;
font-weight: 700;

}
.t:hover{
	color: #006fb9 !important;
	text-decoration: none !important;
}

.seeall{
	background: #DD5900;
color: white;
font-size: 16pt;
}
.seeall:hover{
	background: #006fb9 !important;
color: white;
font-size: 16pt;
}

.l{
    color: #FFF;
    font-weight: 700;
    font-size: 18px;
    margin-top: 14px;
}

.searchButton{
    width: 198px;
    padding: 6px 2px 6px 18px;
    border-radius: 22px;
}

.sb{
    position: absolute;
    top: 5px;
    right: 12% !important;
    padding: 0;
    color: #fff !important;
    background-color: #DD5900;
    border-color: #DD5900;
    border-width: 0;
    width: 36px;
    height: 36px;
    border-radius: 0 40px 40px 0;
    border-radius: 40px;
    cursor: pointer;
    transition: all 0.4s linear;
    background-repeat: no-repeat;
    background-size: 70%;
    background-position: center;
}

.containerb{
/*border: 1px solid white;*/
border-radius: 19px 24px 24px 19px;
width: 126%;
margin-left: -55px;
}

@media (min-width: 992px) {
    .sb{
     right: 5% !important;
    }
}

@media (max-width: 1199px) {
    .sb{
        right: 28px;
    }
	.busqavanz{
		font-size: 90% !important;
	}
	/*.imgcatalogdesc{
		width:100%;
	}*/
}

@media (max-width: 767px) { 
.busqavanz{
	padding: 2% !important;
}
}

@media (max-width: 980px) { 
.seeall{
	max-width: 130% !important;
    }
	.myt{
		padding:0 !important;
	}
	
	.myh1{
		font-size: 175% !important;
	}
	.sb{
        right: 2% !important;
    }
}

@media (max-width: 991px) {
    .containerb {
       /* border: 1px solid white;*/
        border-radius: 18px 18px 18px 18px;
        width: 100%;
        margin-left: 0;
    }
    .textsearch{
        width: 90%;
    }
}

.textsearch{
   /* background: #00a1e7;*/
    border-radius: 18px 18px 18px 18px;
    width: 99%;
    color: #353232;
    font-weight: 700;
    padding-left: 9px;
}

.headinfo{

    color: white;
    /*font-weight: 700;*/
	font-size: 14px;
}

.bodydinfo{
    color: white;
		font-family:'Fago-normal' !important;
}
.abodydinfo:hover{
    text-decoration-color: white;
}

.busqavanz{
    background: #01459a;
    border-radius: 18px 18px 18px 18px;
    font-size: 117%;
    color: white;
    padding: 6%;
}
.busqavanz:hover{
    color: white;	
}

.thumbnail{
	border:none;
}

.conozcamas{
	padding:4%;
}

.title-link:hover{
	text-decoration:none;
}
.news-readmore:hover{
	text-decoration:none;
}
p{
	font-family:'Fago-normal' !important;
}
.irda{
	font-family:'Fago-Bold' !important;
}

a{
	font-family:'Fago-Bold';
}

h3{
	font-family:'Fago-Bold';
}



@media (max-width: 766px) {
    .centrarin760 {
        width:90%;
		text-align:center;
		margin:0 auto;
		margin-top:5px;
		
    }
    
}
@media (max-width: 767px) {
    .centrarin760 {
        width:90%;
		text-align:center;
		margin:0 auto;
		margin-top:5px;
		
    }
    
}



@media screen 
  and (min-width: 768px) 
  and (max-width: 991px){
	  
	 #espaciador{
		padding-bottom: 13%;
	} 
	
	.busqavanz{
		padding: 3%;
		margin-top: 5%;
	}
	#razacarne{
		margin-top:2%;
	}
}

@media screen 
  and (min-width: 992px) 
  and (max-width: 1199px){
	  
	 #espaciador{
		padding-bottom: 4%;
	} 
	
	.busqavanz{
		padding: 4%;
		margin-top: 5%;
	}
	#razacarne{
		margin-top:2%;
	}
	.sb{
		right: 19% !important;
	}
	#helper{
		margin-top: 7%;
	}
	#advancesearch2{
		margin-top: 25%;
		padding: 7%;
	}
	.ozy-news-bar > ul > li:first-child > h1{
		font-size: 28px !important;
	}
	#tercsquare{
		padding-top: 25% !important;
text-align: center !important;
margin: 0 auto !important;
padding-bottom: 57px !important;
	}
	
	.imgcatalogdesc{
		width: 123% !important;
	}
	
	
	
}

@media screen 
  and (min-width: 1200px){
	  #espaciador{
		  padding:1.7%;
	  }
	  
	   #espaciador2{
		 padding: 2.4%;
	  }
	  #razacarne
	  {
		  margin-top:1%;
	  }
	  
	  #advancesearch2{
		 margin-left: -29% !important;
	  }  
	  
}

.ppa{
	background: #01459a;

font-size: 100%;
color: white;
text-align:center;
}
.ppa:hover{
	color: white;
	
}
.boton{
	margin-bottom:2em !important;
}
.hiddeninfo{
	display:none;
}
.maxwidth{
	width:40% !important;
}


@media (max-width: 1024px) {
	.maxwidth{
	width:90% !important;
	
}
p{
	font-size:16px !important;
}
}

.ozy-news-bar > ul > li:nth-child(2){
	margin-left: 8px !important;
}
.ozy-news-bar > ul > li:nth-child(3){
	margin-left: 30px !important;
}
.ozy-news-bar > ul > li:nth-child(4){
	margin-left: 32px !important;
	
}

@media screen 
  and (min-width: 767px) 
  and (max-width: 991px){
	.centrarin760{
		width:50% !important;
	}
	.imgcatalogdesc{
		width:80% !important;
	}
	#flagitid{
		padding-top: 18px !important;
	}
	
	#tercsquare{
		padding-top: 41px !important;
	}
	#flagit3id{
		padding-top: 16px !important;
	}
	#princimg{
		height: 330px !important;
	}
	#espaciador2{
		padding-top: 28px;
	}
}

.footerdiv a,.footerdiv a:hover{
margin-right: 25px;
font-size: 16px;
font-family:'Fago-normal';
color:white;
text-decoration:none;

}

:-webkit-input-placeholder { /* Chrome/Opera/Safari */
  /*color: #ffffff;*/
  font-size:12px;
  text-align:center;
}
::-moz-placeholder { /* Firefox 19+ */
  /*color: #ffffff;*/
  font-size:12px;
  text-align:center;
}
:-ms-input-placeholder { /* IE 10+ */
 /*color: #ffffff;*/
  font-size:12px;
  text-align:center;
}
:-moz-placeholder { /* Firefox 18- */
 /*color: #ffffff;*/
  font-size:12px;
  text-align:center;
}

#advancesearch:hover{

	cursor:default;
}

.harcodea{
	text-decoration: none;
	color: white;
	font-family:'Fago-normal';
}
.harcodea:hover{
	color: white;
	text-decoration: none;
}


 


