.logo{
    margin: 0 auto;
    margin-top: 60px;
    padding: 15px;
    text-align: center;
}

.login_gema{
    background-color: #fff;
    width: 360px;
    margin: 0 auto;
    margin-bottom: 0px;
    padding: 30px;
    padding-top: 20px;
    padding-bottom: 15px;
}

.login_gema{
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.14);
}

.login_form h3{
    margin-bottom: 25px;
    color: #34495e;
}

.control-label {
    margin-top: 2px;
}
.visible-ie9 {
    display: none;
}
.visible-ie8 {
    display: none;
}

.input-icon {
    border-left: 2px solid #8BC248 !important;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open .dropdown-toggle.btn-primary {
    color: #FFF;
    background-color: #3276B1;
    border-color: #285E8E;
}

.input-icon i {
    color: #ccc;
    display: block;
    position: absolute;
    margin: 12px 2px 4px 10px;
    width: 16px;
    height: 16px;
    font-size: 16px;
    text-align: center;
    line-height: 14px;
}

.input-icon .form-control {
    border-left: 0;
}
.input-icon input {
    padding-left: 33px !important;
}
.form-control {
    font-size: 14px;
    font-weight: normal;
    color: #333333;
    background-color: #ffffff;
    border: 1px solid #e5e5e5;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.error{
    margin-bottom: 10px;
    color: #c0392b;
}

.logo_login{
    width: 100px;
    margin-bottom: 15px;
}