/*!
 * Snarl - Web Notifications based on Growl
 * @version v0.3.3
 * @link https://hoxxep.github.io/snarl
 *
 * Copyright 2014-2017 Liam Gray <hoxxep@gmail.com>
 * Released under the MIT license
 * @license https://github.com/hoxxep/Snarl/blob/master/LICENSE 
 */

// Style:
@background-color: #f2f2f2;
@title-font: "Helvetica Neue", Helvetica, Arial, sans-serif;
@text-font: "Helvetica Neue", Helvetica, Arial, sans-serif;

@padding: 15px;

//Position:
@top: 20px;
@right: 20px;
@bottom: auto;
@left: auto;
@width: 380px;

//TODO: animation in/out options
//TODO: make a basic theme to allow users to theme their notifications

#snarl-wrapper {
    position: fixed;
    top: @top;
    right: @right;
    bottom: @bottom;
    left: @left;
    width: @width;
    
    z-index: 100;

    pointer-events: none;
}

.snarl-notification {
    box-sizing: border-box;
    display:block;
    width: 100%;
    margin: 0 0 10px;
    padding: @padding;
    padding-left: 80px;
    position: relative;
    overflow: hidden;
    cursor: pointer;

    pointer-events: all;

    background: @background-color;
    box-shadow:
        0 2px 2px rgba(0,0,0,0.25),
        0 0 @padding rgba(0,0,0,0.05) inset;
    border-radius: 5px;
    
    opacity:0;
    left:400px;

    // total time taken for transition
    // note that snarl.js removes notification after 1s
    @time: 0.35s;

    // outbound transition
    transition:opacity (@time * 0.6) ease, left @time ease-in, margin @time ease;

    &.snarl-in {
        opacity:1;
        left:0;

        // inbound transition
        transition:opacity (@time * 0.8) ease-out (@time * 0.2), left @time ease-out;
    }
    
    &.no-hover:not(.not-dismissable) {
        padding-right: (80px + @padding);
        
        .snarl-close {
            opacity: 1;
            box-shadow: none;
        }
    }

    &.not-dismissable {
        padding-right: @padding;

        .snarl-close {
            display: none;
        }
    }

    .snarl-close {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        width: 80px;
        height: 100%;
        z-index: 2;
        vertical-align: middle;
        text-align: center;

        border-left: 1px solid rgba(0,0,0,0.1);
        background: @background-color;
        box-shadow: -30px 0 30px @background-color;
        opacity: 0;
        transition: opacity 0.25s ease-out;
        cursor: pointer;

        svg {
            position:relative;
            width: 18px;
            height:18px;
            margin:-9px;
            top:50%;
            vertical-align:top;
            fill:#ccc;
            pointer-events: none;
            transition:fill 0.25s ease;
        }

        &:hover {
            svg {
                fill: #aaa;
            }
        }
    }
    &:hover .snarl-close {
        opacity:1;
    }
    
    .snarl-title {
        margin: 0;
        font-family: @title-font;
        font-weight: 400;
        font-size: 1.4em;
    }

    .snarl-text {
        margin: 0;
        font-family: @text-font;
        font-weight: 300;
        font-size: 1em;
        line-height: 1.25em;
    }
    
    .snarl-title:visible + .snarl-text:visible {
        margin-top:0.3em;
    }
    
    &.snarl-no-title .snarl-title {
        display:none;
    }
    
    &.snarl-no-text .snarl-text {
        display:none;
    }
    
    .snarl-icon {
        position:absolute;
        width:80px;
        top:0;
        bottom:0;
        left:0;
        margin-right:@padding;
        
        * {
            position:absolute;
            display:block;
            top:50%;
            left:50%;
            width:50px;
            height:50px;
            margin-top:-25px;
            margin-left:-25px;
            
            // for fontawesome icons/graphicon fonts
            line-height:50px;
            font-size:28px;
            vertical-align:middle;
            text-align:center;
        }
    }
    
    &.snarl-no-icon {
        padding-left:@padding;
        
        .snarl-icon {
            display:none;
        }
    }
    
    // support for Waves > http://fian.my.id/Waves/
    &.waves-effect {
        display:block; // fix inline-block issue
        
        .waves-ripple {
            z-index: 3;

            @gradient: rgba(0,0,0,0.05) 0,rgba(0,0,0,.075) 40%,rgba(0,0,0,.1) 50%,rgba(0,0,0,.1) 60%,rgba(255,255,255,0) 70%;
            background: -webkit-radial-gradient(@gradient);
            background: -moz-radial-gradient(@gradient);
            background: -o-radial-gradient(@gradient);
            background: radial-gradient(@gradient);
        }
    }
}

@media screen and (max-width: 480px) {
    #snarl-wrapper {
        top: auto;
        bottom: 0;
        left: 0;
        right: 0;
        width: auto;
    
        .snarl-notification {
            margin: 0;
            padding-top: 10px;
            padding-right: 90px; // close button forced visible on <480 
            padding-bottom: 10px 80px;
            border-radius: 0;
            box-shadow: none;
            border-top: 1px solid #ccc;
            
            .snarl-close {
                box-shadow: none;
                opacity: 1;
            }
            
            h3 {
                font-size:1.2em;
            }
        }
    }
}
