/*--Background Pastel Colors--*/
.mediumTurquoise{background-color: #4ECDC4}
.turquoise{ background-color: #1abc9c}
.greenSea{background-color: #16a085}
.emerald{background-color: #2ecc71}
.nephritis{background-color: #27ae60}
.peterRiver{background-color: #3498db}
.belizeHole{background-color: #2980b9}
.lightWisteria{background-color: #BE90D4}
.mediumPurple{background-color: #BF55EC}
.wisteria{background-color: #9B59B6}
.studio{background-color: #8e44ad}
.wetAsphalt{background-color: #34495e}
.midnightBlue{background-color: #2c3e50}
.sunFlower{background-color: #f1c40f}
.orange{background-color: #f39c12}
.carrot{background-color: #e67e22}
.pumpkin{background-color: #d35400}
.alizarin{background-color: #e74c3c}
.pomegranate{background-color: #c0392b}
.clouds{background-color: #ecf0f1}
.silver{background-color: #bdc3c7}
.concrete{background-color: #95a5a6}
.asbestos{background-color: #7f8c8d}

/*----Another flat colors----*/
.thunderbird{background-color: #D91E18;}
.monza{background-color: #CF000F;}

.flamingo{background-color: #EF4836}
.sunsetOrange{background-color: #F64747}
.tallPoppy{background-color: #C0392B}
.oldBrick{background-color: #96281B}

.waxFlower{background-color: #F1A9A0}
.newYorkPink{background-color: #E08283}
.sunglo{background-color: #E26A6A}

.radicalRed{background-color: #F62459}
.pictonBlue{background-color: #59ABE3}
.curiousBlue{background-color: #3498DB}
.jellyBean{background-color: #2574A9}

.pickledBluewood{background-color: #34495E}
.ebonyClay{background-color: #22313F}

/*--Tipografias--*/
@font-face {
    font-family: 'Open Sans Light';
    font-style: normal;
    font-weight: 300;
    src: local('Open Sans Light'), local('OpenSans-Light'), 
        url(fonts/open-sans/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff) format('woff');
}
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans'), local('OpenSans'), 
        url(fonts/open-sans/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}
@font-face {
    font-family: 'Open Sans Semibold';
    font-style: normal;
    font-weight: 600;
    src: local('Open Sans Semibold'), local('OpenSans-Semibold'), 
        url(fonts/open-sans/MTP_ySUJH_bn48VBG8sNSnhCUOGz7vYGh680lGh-uXM.woff) format('woff');
}
@font-face {
    font-family: 'Open Sans Bold';
    font-style: normal;
    font-weight: 700;
    src: local('Open Sans Bold'), local('OpenSans-Bold'), 
        url(fonts/open-sans/k3k702ZOKiLJc3WVjuplzHhCUOGz7vYGh680lGh-uXM.woff) format('woff');
}

body{
    font-family: Open Sans;
    color: #333 !important;
}

.logo-svg{
    height: 86px
}

.logo-gema{
    height: 86px
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6{
    color: #777 !important;
}

.navbar-default .navbar-nav > li > a {
    color: #666 !important;
}

div, input, select, textarea, span, img, table, td, th, p, a, button, ul, code, pre, li {
    -webkit-border-radius: 0 !important;
    -moz-border-radius: 0 !important;
    border-radius: 0 !important;
}

label.required:after{
    content: '*'
}

label.required{
    font-weight: bold;
}

.page-header{
    margin-top: 0;
    margin: 20px 0 0px;
    border-bottom: 2px solid #056896!important;
}

.page-header h2{
    color: #777;
}

.display-none, .display-hide {
    display: none;
}

.form-actions {
    background-color: #fff;
    clear: both;
    border: 0px;
    padding: 0px 30px 15px 30px;
    margin-top: 20px;
    margin-left: -30px;
    margin-right: -30px;
    overflow: hidden;
}

body .container{
    background-color: #F0EFEF;
    box-shadow: 0 0 8px rgba(0,0,0,0.5);
}

.gema_content, .navbar-static-top, .login_gema{
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.14);
}

.gema_header{
    padding: 5px 0;    
}

.gema_user{
    font-weight: bold;
    padding: 5px 10px;
}

.btn-default:active:hover, .btn-default.active:hover, .open > .dropdown-toggle.btn-default:hover, .btn-default:active:focus, .btn-default.active:focus, .open > .dropdown-toggle.btn-default:focus, .btn-default.focus:active, .btn-default.active.focus, .open > .dropdown-toggle.btn-default.focus {
    color: #333;
    background-color: #D4D4D4;
    border-color: #8C8C8C;
}

.btn .caret {
    margin-left: 5px;
}

.gema_logout a{
    background-color: #2c3e50;
    color: white;
}

.gema_logout a:hover{
    background-color: #34495e;
    color: white;
    text-decoration: none;
}

.gema_system{
    height: auto;
    overflow: hidden;
    box-sizing: border-box;
    padding: 10px;
}

.gema_user_info{
    padding: 15px 0;
}

.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
    color: #ffffff;
    text-decoration: none;
    background-color: #2c3e50;
    border-left: 3px solid #056896;
}

.gema_footer, .container-fluid, .gema_logout a{
    padding: 5px!important;
}

.gema_content{
    background-color: white;
    padding: 5px 15px 15px!important;
    overflow: hidden;
}

.margin_bottom{
    margin-bottom: 10px!important;
}

.navbar-default {
    background-color: white!important;
}

.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    color: #fff;
    background-color: #2c3e50;
}

.navbar-nav > li {
    margin-right: 5px;
}

.navbar-nav > li:last-of-type {
    margin-right: 0;
}

.nav > li.active > a{
    color: #fff!important;
    background-color: #075376!important;
}

ul.nav li a i{
    margin-right: 10px;
}

ul.pager{
    /*margin-right: 10px;*/
}

ul.pager li > a{
    /*margin-right: 10px;*/
}

.dashboard-stat .visual {
    font-size: 35px;
    line-height: 35px;
    width: 80px;
    height: 80px;
    display: block;
    float: left;
    padding-top: 10px;
    padding-left: 15px;
    margin-bottom: 10px;
}

.dashboard-stat .visual i {
    font-size: 65px;
    line-height: 65px;
    color: #fff;
}

.dashboard-stat .details {
    position: absolute;
    right: 15px;
    padding-right: 10px;
}

.dashboard-stat .details .number {
    padding-top: 15px;
    text-align: right;
    font-size: 34px;
    line-height: 34px;
    letter-spacing: -1px;
    margin-bottom: 5px;
    font-weight: 300;
    color: #fff;
}

.dashboard-stat .details .desc {
    text-align: right;
    font-size: 16px;
    letter-spacing: 0px;
    font-weight: 300;
    color: #fff;
    font-family: 'Open Sans Light'
}

.dashboard-stat .more {
    clear: both;
    display: block;
    padding: 5px 10px 5px 10px;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 11px;
    color: #fff;
    opacity: 0.7;
    filter: alpha(opacity=70);
}

.dashboard-stat .more > i {
    display: inline-block;
    margin-top: 1px;
    float: right;
}

.form-horizontal{
    padding: 5px 10px;
}

.form-group {
    padding: 25px 35px 5px 30px;
}

#login .form-group{
    padding: 0;
}

.gema_footer{
    color: #2c3e50;
    text-align: right;
}

#gema_gemabundle_planmtto_fecha select, #gema_gemabundle_factura_fecha select, #gema_gemabundle_activo_fechaDepreciacion select, 
#gema_gemabundle_activo_fechaPuestaMarcha select, #gema_gemabundle_activo_fechaInstalacion select,
#gema_gemabundle_planmtto_tipoPrioridad, #gema_gemabundle_planmtto_activo, #gema_gemabundle_activo_factura, #gema_gemabundle_factura_proveedor,
#gema_gemabundle_activo_proveedor, #gema_gemabundle_activo_tipoActivo, #gema_gemabundle_activo_area,
#gema_gemabundle_ordentrabajo_persona, #gema_gemabundle_ordentrabajo_planMtto, #gema_gemabundle_usuario_roles,
#gema_gemabundle_persona_usuario, #gema_gemabundle_persona_sexo, #gema_gemabundle_activo_planMtto{
    display: inline;
    height: 34px;
    width: 100%;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.428571429;
    color: #555;
    background-color: #fff;
    background-image: none;
    margin-right: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.bootgrid-header {
    /*border-top: 2px solid #669c45;*/
}

.bootgrid-header {
    margin: 0 0 15px!important;
}

#gema_gemabundle_factura_fecha div, #gema_gemabundle_planmtto_fecha div, #gema_gemabundle_activo_fechaDepreciacion div, #gema_gemabundle_activo_fechaPuestaMarcha div,
#gema_gemabundle_activo_fechaInstalacion div{
    padding-left: 0;
}

#gema_gemabundle_factura_fecha div:last-of-type, #gema_gemabundle_planmtto_fecha div:last-of-type, 
#gema_gemabundle_activo_fechaDepreciacion div:last-of-type, #gema_gemabundle_activo_fechaPuestaMarcha div:last-of-type, #gema_gemabundle_activo_fechaInstalacion div:last-of-type{
    padding-right: 0;
}

#gema_gemabundle_factura_fecha select:last-of-type, #gema_gemabundle_planmtto_fecha select:last-of-type, #gema_gemabundle_activo_fechaPuestaMarcha div:last-of-type,
#gema_gemabundle_activo_fechaInstalacion select:last-of-type{
    margin-right: 0;
}

.copyright {
    text-align: center;
    margin: 0 auto;
    padding: 10px;
    color: #fff;
    font-size: 13px;
}

.copyright_login{
    color: #2c3e50;
}

.bs-callout-info {
    /*    background-color: #f0f7fd;
        border-color: #34495e;*/
}
.bs-callout {
    margin: 20px 0;
    padding: 15px 30px 15px 15px;
    border: 1px solid #EAECEE;
}

.bs-callout h4{
    font-weight: bold;
}

.info_icon{
    clear: left;
    float: left;
    font-size: 58px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 10px;
    color: #34495e;
}

.divider{
    height: 2px;
    background-color: #669c45;
}
.darkGreen{
    background-color: #4D7534;
}

.gemaGreen{
    background-color: #669c45;
}

.panel-default > .panel-heading {
    background-color: #eaeced;
    border-color: #eaeced;
}

a.new-action{
    color: white;
    margin: 15px 0;
    padding: 10px 15px;
}

a.new-action:hover{
    color: white!important;
}

.loading{
    text-align: center;
    width: 32px;
    height: 32px;
    margin: 0 auto;
}

.bootgrid-footer .search, .bootgrid-header .search {
    margin: 0 20px 20px 0;
}

.dashboard-stat-notifications-body .panel {
    background-color: transparent!important; 
    border: none; 
}

.panel-body + .panel-body {
    margin-top: 5px;    
}

.dashboard-stat-notifications-body .panel.panel-default{
    margin-bottom: 0!important;
}

.dashboard-stat-notifications-body .panel .panel-body{
    padding: 0!important;
    background-color: transparent!important;
}

.alert-warning {
    background-color: white!important;
    border: white 1px solid!important;
}

.alert {
    margin-bottom: 0!important;    
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2);
    color: #777777!important;
    padding-left: 15px!important; 
}

.alert-dash{
    background-color: white;
}


.alert-success {
    background-color: #85C55D!important;
    border: none!important;
    /*color: #546F32!important;*/
    color: white!important;
    margin-top: 10px;
}

.alert-dismissable .close, .alert-dismissible .close {
    top: 0px!important;
    right: -5px!important;
}


.alert-danger {
    background-color: #C93C48!important; 
    color: white!important
}

.alert-dismissable, .alert-dismissible {
    padding-right: 30px!important;
}

.stat-icon.bgm-deeppurple {
    width: 75px;
    height: 75px;
    border-radius: 10%!important;
    clear: left;
    float: left;
    text-align: center;
    display: inline;
    padding: 5px;
}

.gema_content h3{
    font-family: 'Open Sans Light';
}

.actions > .btn.btn-default{
    margin-right: 10px;
    border: 1px solid #E0E0E0;
}
.bootgrid-header {
    border-bottom: 0 solid #056896!important;
}

.bootgrid-header .actionBar {
    text-align: right;
    margin-top: 10px;
}

.search.form-group {
    padding: 0!important;
}

.bootgrid-header .search {
    margin: 0px 10px 0px 0px!important;
}

.btn-group + .btn-group{
    margin-left: 10px!important;
}

.btn-cancel{
    padding: 8px 14px!important;
    border: 1px solid #88B566!important;
    color: #28769c!important;
}

.form-group > div > button.btn-default{
    border: 1px solid #28769c;
    padding: 8px 14px;  
    background-color: #056896;
    color: white;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1);
    -webkit-transition: background-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: background-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.form-group > div > button.btn-default:hover{
    border: 1px solid #28769c;
    background-color: #28769c;
    color: white;
    box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.2);
}

.btn-primary{
    border: 1px solid #28769c!important;
    padding: 8px 14px!important;  
    background-color: #056896!important;
    color: white!important;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1)!important;
    -webkit-transition: background-color ease-in-out .15s, box-shadow ease-in-out .15s!important;
    transition: background-color ease-in-out .15s, box-shadow ease-in-out .15s!important;
}

.btn-primary:hover, .btn-primary:active, .btn-primary:focus{
    border: 1px solid #28769c!important; 
    background-color: #054496 !important;
    color: white!important;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2)!important;
}

.modal-footer .btn-default{
    padding: 8px 14px!important;
    border: 1px solid #88B566!important;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1)!important;
    -webkit-transition: background-color ease-in-out .15s, box-shadow ease-in-out .15s!important;
    transition: background-color ease-in-out .15s, box-shadow ease-in-out .15s!important;
}

.modal-footer .btn-default:hover, .modal-footer .btn-default:focus, .modal-footer .btn-default:active{
    border: 1px solid #056896!important;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2)!important;
}

.pager li > a{
    border: 1px solid #056896;
    padding: 8px 14px;  
    background-color: transparent;
    color: #056896;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.16), 0 2px 4px 0 rgba(0, 0, 0, 0.12);
}

.pager li > a:hover, .pager li > a:active, .pager li > a:focus{
    background-color: transparent;
    color: #28769c;
    box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.18), 0 2px 6px 0 rgba(0, 0, 0, 0.15);
}

.pager li > a.btn-new{
    border: 1px solid #28769c;
    padding: 8px 14px;  
    background-color: #056896;
    color: white;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.pager li > a i{
    margin-right: 10px;
}

.pager li > a.btn-new:hover, .pager li > a.btn-new:focus{
    border: 1px solid #28769c; 
    background-color: #056896;
    color: white;
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
}

.actionBar > a {
    float: right;
    border: 1px solid #28769c;
    padding: 8px 14px;  
    background-color: #056896;
    color: white;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    -webkit-transition: background-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: background-color ease-in-out .15s, box-shadow ease-in-out .15s;
    overflow: hidden
}

.actionBar > a.btn-pdf {
    float: right;
    border: 1px solid #e0e0e0;
    padding: 8px 14px;  
    background-color: white;
    color: #88B566;
    box-shadow: none!important;
    -webkit-transition: all ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: all ease-in-out .15s, box-shadow ease-in-out .15s;
    overflow: hidden
}

.actionBar > a.btn-pdf:hover, .actionBar > a.btn-pdf:active, .actionBar > a.btn-pdf:focus { 
    background-color: #88B566;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    color: white;      
}

.actionBar > a:before {
    left: 0;
    top: 0;
    content: "";
    position: absolute;
    -webkit-transform: scale3d(0, 0, 0);
    -moz-transform: scale3d(0, 0, 0);
    -ms-transform: scale3d(0, 0, 0);
    -o-transform: scale3d(0, 0, 0);
    transform: scale3d(0, 0, 0);
    -webkit-transition: all;
    -o-transition: all;
    transition: all;
    -webkit-transition-duration: 250ms;
    transition-duration: 250ms;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    background-color: rgba(0, 0, 0, 0.1);
    z-index: 0;
    opacity: 0;
    filter: alpha(opacity=0);
}

.actionBar > a:hover {
    border: 1px solid #28769c; 
    background-color: #075376;
    color: white;
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
}

.actionBar > a:hover:before {
    -webkit-transform: scale3d(1, 1, 1);
    -moz-transform: scale3d(1, 1, 1);
    -ms-transform: scale3d(1, 1, 1);
    -o-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    opacity: 1;
    filter: alpha(opacity=100);
}

.actionBar > a:focus {
    border: 1px solid #28769c; 
    background-color: #056896;
    color: white;
}

.actionBar > a:active {
    border: 1px solid #28769c; 
    background-color: #056896;
    color: white;
}

.btn{    
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1);
}

.btn:before{
    content: "";
    -webkit-transform: scale3d(0, 0, 0);
    -moz-transform: scale3d(0, 0, 0);
    -ms-transform: scale3d(0, 0, 0);
    -o-transform: scale3d(0, 0, 0);
    transform: scale3d(0, 0, 0);
    -webkit-transition: all;
    -o-transition: all;
    transition: all;
    -webkit-transition-duration: 250ms;
    transition-duration: 250ms;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    background-color: rgba(0, 0, 0, 0.1);
    z-index: 0;
    border-radius: 50%;
    opacity: 0;
    filter: alpha(opacity=0);
}

.btn:hover{
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.3);
}

.btn:hover:before{
    -webkit-transform: scale3d(1, 1, 1);
    -moz-transform: scale3d(1, 1, 1);
    -ms-transform: scale3d(1, 1, 1);
    -o-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    opacity: 1;
    filter: alpha(opacity=100);
}

.command-show{
    background: #fff;
    border: 1px solid #eee !important;
}

.command-show, .command-delete, .command-edit{
    border-radius: 50% !important;
    padding: 0;
    width: 40px;
    height: 40px;
    line-height: 38px;
    text-align: center;
    font-size: 14px;
    transition: all ease-in-out .15s;
}

.command-show span, .command-delete span, .command-edit span{
    vertical-align: middle;
    line-height: 38px;
}

.command-show span:hover, .command-delete span:hover, .command-edit span:hover{
    font-size: 22px;
}

.btn i{
    margin-right: 10px;
}

.btn-group .btn{
    padding: 8px 14px!important; 
    height: auto!important;
}

.actionBar > a i {
    margin-right: 10px;    
}

.table-responsive {
    /*background-color: #056896!important;*/
    padding: 5px!important;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.3);   
}

.bootgrid-footer {
    border-top: 0px solid #669c45!important; 
}

.table-responsive > .table > thead {
    border-bottom: 5px solid #056896!important;
}

tbody tr + tr{
    border-top: 1px solid #E9EBEC!important;
}

.bootgrid-footer .infoBar .infos {
    font-size: 14px!important; 
}

.bootgrid-footer{
    margin-top: 0!important;
    margin-bottom: 0!important;
}

.bootgrid-footer .row div:first-of-type{
    padding-left: 10px;
}

.bootgrid-footer .row div:last-of-type{
    padding-right: 10px;
}

.form-horizontal{
    background-color: #056896!important;
    padding: -1px 20px 8px;
}

.form-horizontal > div.form-group{
    padding-top: 20px;
    background-color: white;
    margin-bottom: 0;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.3);
}

.form-group{
    background-color: transparent;
}

.breadcrumb, .navbar{
    margin-bottom: 0!important;
}

.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus{
    background-color: #056896!important;
}

.bootgrid-header .actions .btn-group .dropdown-menu {
    padding: 10px 5px 10px 2px!important;
}

.btn-group > .dropdown-menu {
    width: 180px!important;
}

.checkbox .input-helper:after {
    border-bottom: 2px solid #88B566!important;
    border-left: 2px solid #88B566!important;
}

/**/
section.gemaCard{
    background-color: #056896;
    padding: 5px;
    position: relative;
}

section.gemaCard header{
    color: white;
    font-family: 'Open Sans Light';
    font-size: 18px;
    line-height: 20px;
    padding: 10px 5px;
    position: relative;
}

section.gemaCard .cardBody{
    background-color: white;
    position: relative;
}

.gema-block {
    padding: 25px;
}

.gema-block > h2 {
    font-size: 16px;
    margin: 0 0 15px;
}

.gema-show ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.gema-show ul li {
    position: relative;
    padding: 8px 0 8px 35px;
}

.gema-show ul li i {
    font-size: 18px;
    vertical-align: top;
    line-height: 100%;
    position: absolute;
    left: 0;
}
.cardIcon{
    width: 50px;
    height: 50px;    
    position: absolute;
    background: #fff;
    top: -25px;
    right: 23px;
    -webkit-transition: all;
    -o-transition: all;
    transition: all;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition-duration: 200ms;
    transition-duration: 200ms;
    box-shadow: 0 2px 7px rgba(0, 0, 0, 0.18);
    border-radius: 50%!important;
}

.cardIcon i{
    position: relative;
    z-index: 1;
    display: inline-block;
    width: 50px;
    height: 50px;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    font-size: 26px;
    color: #ff9800;
    line-height: 50px;
}

/**/

.bgm-deeppurple {
    background-color: #7F5BA6 !important;
}

/*--Calendario--*/
.fc-toolbar {
    background-color: #FBB764!important;
}

.fc th {
    background: #87B465 none repeat scroll 0% 0%!important;
}

.fc-unthemed .fc-today {
    background: #FEDFBA none repeat scroll 0% 0%!important;
}

.fc {
    box-shadow: none!important;
}

.fc-state-default {
    background-color: #f5f5f5;
    background-image: none;
    background-repeat: no-repeat;
    border-color: #FAA640;
    color: #F68A1E;
    text-shadow: 0 1px 1px rgba(255,255,255,.75);
    box-shadow: inset 0 1px 0 rgba(255,255,255,.2),0 1px 2px rgba(0,0,0,.05);
}
/**/

.add_element_link, .add_element_link:focus, .add_element_link:active{
    box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.08), 0px 2px 6px 0px rgba(0, 0, 0, 0.05);
    padding: 8px 14px;
    background-color: #4BC4D6;
    color: white;
    width: 100%;
}

.add_element_link:hover{
    color: #4BC4D6;
    border: 1px solid #4BC4D6;
    background-color: white;
}

.gema-show ul.holder li, .gema-show ul.holder li div.form-group {
    padding: 0px;
    position: relative;
}

.delete_element_link{
    position: absolute;
    right: 15px;
    top: 10px;
    color: #BDD4A9;
}

.delete_element_link:hover,.delete_element_link:active,.delete_element_link:focus{
    color: #A3CD8B;
}

.gema-show ul.holder li > div.form-group{
    padding: 30px 15px 15px;
    border: 1px solid #BDD4A9;
}

.bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
    width: 100%!important;
}

input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
    background-color: white!important;
}

.alert{
    padding: 5px 15px!important;
}

.alert strong{
    margin-right: 15px;
}
.alert-dismissable .close {
    top: 0px!important;
    right: 0px!important; 
}


.nicescroll-cursors {
    width: 10px!important;
    background-color: rgba(255, 255, 255, 0.298039)!important;
}

.btn {
    text-transform: none!important; 
}

.chosen-container:after, 
.bootstrap-select > .selectpicker:not(.disabled):after, 
.bootstrap-select > .selectpicker:not(.readonly):after {
    background: #28769C!important;
}

.form-control:active, .form-control:focus {
    border-bottom-color: #28769C !important;
    border-bottom-width: 2px;
}
.actions > button, .actions > div.dropdown.btn-group, 
.pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
    z-index: 0!important;
}

.modal-header {
    border-bottom: 2px solid #28769C;
}

.modal-footer {
    border-top: none;
}

/* 404 page option #1 */

.page-error {
    text-align: center;
    margin-top: 70px;
    margin-bottom: 150px;
}

.page-error .number {
    position: relative;
    top: 35px;
    display: inline-block;
    letter-spacing: -10px;
    margin-top: 0px;
    margin-bottom: 10px;
    line-height: 128px;
    font-size: 128px;
    font-weight: 300;
    color: #3F91B5;
    text-align: right;
}

.page-error .details {
    margin-left: 40px;
    display: inline-block;
    padding-top: 0px;
    text-align: left;
}


.fc-toolbar h2 {
    color: rgba(255, 255, 255, 0.9)!important;
}



//////////
input::-webkit-calendar-picker-indicator{
    display: none;
}

input[type="date"]::-webkit-input-placeholder{ 
    visibility: hidden !important;
}

@media (min-width: 768px) {
    body .container{
        background-image: url(../images/header_1.png);
        background-repeat: no-repeat;
        background-position: right top;
    }
}
